#Tue Oct 01 19:56:08 UTC 2024
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\Main.java=1727528860656
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\dictionary\\Category.java=1727528709587
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\dictionary\\Dictionary.java=1727812499533
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\dictionary\\WordDto.java=1727553332880
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\game\\GameController.java=1727553332898
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\game\\GameSession.java=1727553332917
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\game\\Menu.java=1727554541079
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\game\\Settings.java=1727553332903
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\game\\levels\\Levels.java=1727555565904
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\caffeine\\CaffeineExample.java=1727013054372
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\collections\\CreateTreeMapCaseInsensitiveOrder.java=1727013054372
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\collections\\Fastutil.java=1727013054373
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\collections\\IterateOverLinkedHashMap.java=1727013054373
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\collections\\PriorityQueueCustomComparator.java=1727013054373
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\collections\\StreamApi.java=1727013054374
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\commonscodec\\CommonsCodecExample.java=1727013054374
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\commonslang3\\CommonsLang3Example.java=1727013054376
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\comparator\\ComparableExample.java=1727013054376
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\comparator\\ComparatorExample.java=1727013054376
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\comparator\\Employee.java=1727013054377
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guava\\GuavaExample.java=1727013054377
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\AppConfiguration.java=1727013054378
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\BaseAppModule.java=1727013054378
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\ConfigModule.java=1727013054378
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\DependentService.java=1727013054379
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\GuiceExample.java=1727013054379
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\OverrideModule.java=1727013054379
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\guice\\Service.java=1727013054380
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\java21\\RecordPatterns.java=1727013054380
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\java21\\SequencedCollections.java=1727013054380
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\java21\\SwitchPatternMatching.java=1727013054381
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\java21\\UnnamedClasses.java=1727013054381
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\java21\\UnnamedVariables.java=1727013054381
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\jcommander\\CliParams.java=1727013054382
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\jcommander\\JCommanderExample.java=1727013054382
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\logging\\ErrorLogging.java=1727013054383
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\logging\\LazyEvaluation.java=1727013054383
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\lombok\\CalcService.java=1727013054383
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\lombok\\Kennel.java=1727013054384
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\Car.java=1727013054384
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\CarDto.java=1727013054384
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\CarMapper.java=1727013054385
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\MapstructExample.java=1727013054385
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\Person.java=1727013054386
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\samples\\mapstruct\\PersonDto.java=1727013054386
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\utils\\ANSI.java=1727528709596
C\:\\Users\\user\\JavaProjects\\backend_academy_2024_project_1-java-Light-Legion\\src\\main\\java\\backend\\academy\\utils\\Message.java=1727546076279
configuration*?=F80AF4C13CFC45947EEE58ACD6B55E618A0369EC
